listening-port=3478
tls-listening-port=5349 # Для TLS, если включите HTTPS
external-ip=192.168.0.21 # Внешний IP, к которому подключаются клиенты
listening-ip=0.0.0.0 # Слушать все интерфейсы
relay-ip=192.168.0.21 # IP для реле
realm=192.168.0.21
user=webrtcuser:webrtccred # Ваши учетные данные
lt-cred-mech # Включить долгосрочную аутентификацию
no-multicast # Отключить мультикаст
verbose # Для подробных логов
log-file=/var/log/turn.log
