# HTTP: перенаправляем всё на HTTPS
server {
    listen 80;
    server_name corevox.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: основное приложение
server {
    listen 443 ssl;
    server_name corevox.ru;

    # SSL сертификаты от Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/corevox.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corevox.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://corevox_web_dev:4321;
        proxy_http_version 1.1;

        # Вебсокеты
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Пробрасываем хост и ip
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
